#include <stdio.h>
//读取一个有符号数，对其进行左移，输出结果，
// 对其进行右移，输出结果，例如，输入数值5，左移得到的结果是10，右移得到的结果是2。
// （不考虑左移后正值变为负值，负值变为正值的情况），每个输出占用2个字符位置，采用（%2d）
int main() {
    int i;
    scanf("%d",&i);
    printf("%2d\n",i<<1);
    printf("%2d\n",i>>1);
    return 0;
}
